<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="myApp" ng-controller="myCtrl">
<div>
  <div class="area"></div>
  <nav class="main-menu">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-smile-o fa-2x"></i>
                    <span class="nav-text">
                        Hi Venkatesh
                    </span>
                    </a>
                </li>
              </ul>
              <ul>
                  <li>
                      <a href="#">
                         <i class="fa fa-search fa-2x"></i>
                          <span class="nav-text">
                              Search
                          </span>
                      </a>
                  </li>
              </ul>

              <ul class="logout">
                  <li>
                     <a href="#">
                           <i class="fa fa-power-off fa-2x"></i>
                          <span class="nav-text">
                              Logout
                          </span>
                      </a>
                  </li>
              </ul>
          </nav>
</div>
<div class="main-content">
  <div class="row">
    <div class="right-inner-addon col-sm-4">
      <i class="icon-search"></i>
      <input type="search"
             class="form-control"
             placeholder="Search by project name" ng-model="search"/>
    </div>
  </div>
  <div class="main-layout">
    <h3>My Projects</h3>
    <span class="projects-count">{{projects.length}} in total</span>
  </div>
  <div class="main-layout project-cards-content row">
    <div ng-repeat="x in projects | filter:{ name: search }" class="project-cards col-md-4 col-sm-6">
      <div class="col-md-4">
        <p><img src="https://www.projectsmart.co.uk/img/project.png" alt="Pineapple" style="width:125px;height:130px;">
      </div>
      <div class="col-md-8 project-details">
        <div><i class="fa fa-folder fa-2x folder-icon"></i><span class="project-title">{{x.name}}</span></div>
        <span class="project-labels">START/END DATE</span>
        <p>{{x.start_date}} to {{x.end_date}}</p>
        <div class="row">
          <div class="col-md-6">
            <span class="project-labels">ESTIMATED COST</span>
            <p>{{x.est_cost | currency}}</p>
          </div>
          <div class="col-md-6">
            <span class="project-labels">PROJECTED COST</span>
            <p>{{x.proj_cost | currency}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {
  $http.get("/api/projects")
  .then(function(response) {
      $scope.projects = response.data;
  });
});
</script>
</body>
<style>
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;

}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}
.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
  padding-right: 30px;
  border: none;
  border-bottom: 1px solid #e5e4e4;
  border-radius: 0;
  box-shadow: none;
}
.right-inner-addon i {
    position: absolute;
    right: 15px;
    padding: 10px 12px;
    pointer-events: none;
}
.icon-search:before {
    content: "\f002";
}
[class^="icon-"], [class*=" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    *margin-right: .3em;
}
.main-content {
  margin-left: 65px;
  margin-right: 45px;
  margin-top: 10px;
}
.main-layout {
  margin-left: 10px;
}
h3 {
  margin-bottom: 0px;
}
.projects-count {
  font-size: 12px;
}
.project-cards-content {
  /* display: flex; */
}
.project-cards {
  border: 1px solid grey;
  padding: 5px;
  width: 32%;
  margin-right: 10px;
  margin-bottom: 10px;
}
.folder-icon {
  display: inline-block;
  width: 25px;
  height: 25px;
}
.project-title {
  font-weight: bold;
  font-size: 15px;
}
.project-details {
  margin-top: 10px;
}
.project-labels {
  color: #706d6d;
  font-size: 12px;
}
</style>
</html>
